sonar.projectKey=spring-framework-petclinic-semillerosonar
sonar.projectName=spring-framework-petclinic-semillerosonar
sonar.projectVersion=1.0
sonar.sources= .
# sonar.exclusions=**/vendor/**, **/*.xml
# Configuración del perfil de calidad
sonar.profile=Sonar way
# Configuración del enlace a SonarQube
sonar.host.url=http://localhost:9000
sonar.login=squ_b2c3f854f394bc5f4a0edb63acb454a666e62154
